src/graphql/typeDefs/schema.graphql

scalar Upload

type Nota {
  dataEmissao: Date!
  serie: String!
  numero: String!
  chave: String!
  protocolo: String!
  dataAutorizacao: Date!
  situacao: String!
  valor: Float!
  xml: Boolean
}

type MovimentoFiscal {
  inscricao: String!
  nome: String!
  cnpj: String!
  notas: [Nota!]!
}

input FilesPeriodoInput {
  periodo: String!
  tipoDoc: TipoDoc!
  fileExcelZip: Upload!
  fileXmlZip: Upload!
}

enum TipoDoc {
  NFCE
  NFE
  CTE
  NFSE
}

type Mutation {
  getExcelSefaz(data: FilesPeriodoInput): MovimentoFiscal
}
